﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VentilationTrack.Models;

namespace VentilationTrack.Migrations
{
    [DbContext(typeof(VentilationContext))]
    [Migration("20200210115835_dat-seed")]
    partial class datseed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VentilationTrack.Models.Department", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("VentilationCapacity")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Department");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            IsActive = false,
                            Name = "Longwall",
                            VentilationCapacity = 115
                        },
                        new
                        {
                            ID = 2,
                            IsActive = false,
                            Name = "Tailgate",
                            VentilationCapacity = 70
                        },
                        new
                        {
                            ID = 3,
                            IsActive = false,
                            Name = "Maingate 13",
                            VentilationCapacity = 49
                        },
                        new
                        {
                            ID = 4,
                            IsActive = false,
                            Name = "Maingate 14",
                            VentilationCapacity = 52
                        });
                });

            modelBuilder.Entity("VentilationTrack.Models.Equipment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Equipment");
                });

            modelBuilder.Entity("VentilationTrack.Models.EquipmentVentilationDetails", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capacity")
                        .HasColumnType("int");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<int>("EquipmentId")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("EquipmentId");

                    b.ToTable("EquipmentVentilationDetails");
                });

            modelBuilder.Entity("VentilationTrack.Models.EquipmentVentilationDetails", b =>
                {
                    b.HasOne("VentilationTrack.Models.Department", "Department")
                        .WithMany("EquipmentVentilationDetails")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VentilationTrack.Models.Equipment", "Equipment")
                        .WithMany("EquipmentVentilationDetails")
                        .HasForeignKey("EquipmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
